apiVersion: v1
kind: Pod
metadata:
  name: lke3984-11149-5f3576507f99
spec:
  nodeSelector:
    kubernetes.io/hostname: lke3984-11149-5f3576507f99
  hostNetwork: true
  hostIPC: true
  hostPID: true
  containers:
    - name: debian
      image: debian:9
      securityContext:
        allowPrivilegeEscalation: true
        privileged: true
      command:
        - /bin/sh
        - -c
      args:
        - |-
          while true
          do
            sleep 3600
          done
---
apiVersion: v1
kind: Pod
metadata:
  name: lke3984-11149-5f357650b29b
spec:
  nodeSelector:
    kubernetes.io/hostname: lke3984-11149-5f357650b29b
  hostNetwork: true
  hostIPC: true
  hostPID: true
  containers:
    - name: debian
      image: debian:9
      securityContext:
        allowPrivilegeEscalation: true
        privileged: true
      command:
        - /bin/sh
        - -c
      args:
        - |-
          while true
          do
            sleep 3600
          done
---
apiVersion: v1
kind: Pod
metadata:
  name: debug-lke3984-11149-5f357650e095
spec:
  nodeSelector:
    kubernetes.io/hostname: lke3984-11149-5f357650e095
  hostNetwork: true
  hostIPC: true
  hostPID: true
  containers:
    - name: debian
      image: debian:9
      securityContext:
        allowPrivilegeEscalation: true
        privileged: true
      command:
        - /bin/sh
        - -c
      args:
        - |-
          while true
          do
            sleep 3600
          done
