#@data/values
#! https://github.com/k14s/ytt/blob/master/examples/data-values/values.yml
#! If necessary, these values can be overwritten in a number of ways: https://github.com/k14s/ytt/blob/master/docs/ytt-data-values.md
---
image: registry.developers.crunchydata.com/crunchydata/pgo-deployer
metrics: true
storage_size: 10Gi
storage_class: linode-block-storage-retain
#! provided just-in-time
namespace:
version:
